MYSQL_ADDON_HOST=bmog9qpgg1r2tau7o8ho-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmog9qpgg1r2tau7o8ho
MYSQL_ADDON_USER=usuuzgpdtaw7dpqy
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=spnLS9K813wHjEmOLEdj
MYSQL_ADDON_URI=mysql://usuuzgpdtaw7dpqy:spnLS9K813wHjEmOLEdj@bmog9qpgg1r2tau7o8ho-mysql.services.clever-cloud.com:3306/bmog9qpgg1r2tau7o8ho